[pytest]
# mark
markers =
    weibo: this is weibo page
    toutiao: toutiao
    xinlang: xinlang

addopts = -s
testpaths = ./test
log_cli=True
python_files = test_*  *_test  test*
python_classes = Test*   test*
python_functions = test_*  test*
xfail_strict = True
